# EpsAssignment

./: DbScript.txt  README.md
EpsClient/: EpsClient.sln
EpsClient/EpsClient/: EpsClient.csproj  Program.cs
EpsClient/EpsClient/Common/: Config.cs
EpsClient/Support/: Support.csproj  TcpHelper.cs
EpsClient/Support/Common/: ActionState.cs  ConsoleHelper.cs
EpsClient/Support/Models/: CheckDiscountRequestModel.cs  GeneratedDiscountRequestModel.cs  RequestModel.cs  TcpResponse.cs  UseDiscountCodeRequestModel.cs
EpsServer/: EpsServer.sln
EpsServer/Database/: DatabaseHandler.cs
EpsServer/Database/Interfaces/: IDatabaseHandler.cs
EpsServer/Database/Models/: BaseModel.cs  DiscountModel.cs  ProductModel.cs
EpsServer/EpsServer/: EpsServer.csproj  Program.cs
EpsServer/EpsServer/Common/: Config.cs
EpsServer/EpsServer/Models/: CheckDiscountRequestModel.cs  CheckDiscountResponseModel.cs  UseDiscountCodeRequestModel.cs  UseDiscountCodeResponseModel.cs
EpsServer/EpsServer/Services/: CodeGenerator.cs  DatabaseService.cs
